plugins {
    id 'java'
    id "application"

    id 'idea'

    id "com.google.protobuf" version "0.8.8"
}

apply plugin : "java"
ext {
    javaMainClass = "pl.put.srds.emergenciesclient.EmergenciesClientApplication"
}

application {
    mainClassName = javaMainClass
}

group 'pl.put.srds'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

def grpcVersion = '1.26.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.11.0'
def protocVersion = protobufVersion

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

application {
    mainClassName = 'pl.put.srds.emergenciesclient.EmergenciesClientApplication'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }

    generatedFilesBaseDir = "${projectDir}/build/generated/source/proto/main"
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java")
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc")
    }
}
