MaxBrigadeId=1000
Host=127.0.0.1
Port=12345
BaseRetransmissionMultiplier=1
MaxRetransmissionMultiplier=5
RetransmissionTimeToMultiply=200
BaseAlertMultiplier=1
MaxAlertMultiplier=5
AlertTimeToMultiply=200
ChooseBrigadeThreshold=0.999
ClientsThreadsAmount=200